<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>聊聊 stable diffusion | Franky&#39;s Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="简单聊聊 stable diffusion 稳定扩散模型及市场上现有的产品 ...">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊 stable diffusion">
<meta property="og:url" content="http://example.com/2024/05/08/stable-diffusion/index.html">
<meta property="og:site_name" content="Franky&#39;s Home">
<meta property="og:description" content="简单聊聊 stable diffusion 稳定扩散模型及市场上现有的产品 ...">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/clay-img-sd.png">
<meta property="og:image" content="http://example.com/images/clay-img-mj.png">
<meta property="og:image" content="http://example.com/images/clay-img-remini.png">
<meta property="og:image" content="http://example.com/images/cww-img-remini.png">
<meta property="article:published_time" content="2024-05-08T03:11:10.000Z">
<meta property="article:modified_time" content="2024-05-08T06:47:19.591Z">
<meta property="article:author" content="Frank Yan">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="SD">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/clay-img-sd.png">
  
    <link rel="alternate" href="/atom.xml" title="Franky's Home" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Franky&#39;s Home</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">life is a short trip, just enjoy it.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-stable-diffusion" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/05/08/stable-diffusion/" class="article-date">
  <time class="dt-published" datetime="2024-05-08T03:11:10.000Z" itemprop="datePublished">2024-05-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/AI/">AI</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      聊聊 stable diffusion
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>公开资料显示，Stable Diffusion 项目最初是由慕尼黑大学的教授领导三位机器视觉与学习研究小组成员，以及 AI 创业公司 Runway 的研究人员共同完成。随后在 2022 年，Stable Diffusion 项目获得 Stability AI 的资助，包括必要的计算资源，以进一步开发文本到图像生成模型。</p>
<p>据悉，Stable Diffusion 强大的性能和<font color="red"><strong>开源特性</strong></font>为 Stability AI 带来了巨大的声誉和资金支持，也促使该公司在2022 年的 A 轮融资中筹集到 1.01 亿美元，对应估值当时就已升至 10 亿美元。</p>
<p>不久前在今年 2 月，Stability AI 方面还更新了 Stable Diffusion 的最新版本 Stable Diffusion 3。据官方透露，基于人类偏好评估，Stable Diffusion 3 在排版和提示词遵守方面，优于 SDXL、SDXL Turbo、Stable Cascade、Playground v2.5 和 Pixart- α 在内的各种开源模型，追平或超越了 DALL · E 3、Midjourney v6 和 Ideogram v1 等最先进的<font color="red"><strong>闭源模型</strong></font>。</p>
<p>但需要注意的是，Stable Diffusion 的开放性也为 Stability AI 的商业模式带来了挑战。在此次有消息透露 Stability AI” 入不敷出 “ 前，就曾有传言称，该公司每月需要支付高达 800 万美元的运营成本，但收入却难以覆盖这一支出。并且此前在 2023 年年底，Stability AI 还曾一度被传出因财务压力寻求出售的消息。</p>
<h3 id="技术介绍"><a href="#技术介绍" class="headerlink" title="技术介绍"></a>技术介绍</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/669570827">https://zhuanlan.zhihu.com/p/669570827</a></p>
<p>或者 搜【stable diffusion】可以找到大量的资料</p>
<h3 id="部署SD，自我实现"><a href="#部署SD，自我实现" class="headerlink" title="部署SD，自我实现"></a>部署SD，自我实现</h3><p>了解了背景，了解了基本原理，就可以部署一套 SD 的开源版本来进行应用开发了，由于模型都是现成的，我们需要做的就是不停地调参数，输入 prompt ，来形成不同的固定风格，也就是我们所说的滤镜，或者 XX 风，比如：黏土滤镜（黏土风）、日本漫画风、瓷娃娃滤镜、修复老照片滤镜等。<br><img src="/../images/clay-img-sd.png" alt="img1.png"><br><img src="/../images/clay-img-mj.png" alt="img2.png"><br><img src="/../images/clay-img-remini.png" alt="img3.png"><br><img src="/../images/cww-img-remini.png" alt="img4.png"></p>
<h3 id="市面上现成的产品"><a href="#市面上现成的产品" class="headerlink" title="市面上现成的产品"></a>市面上现成的产品</h3><p>比如 remini、midjourney、美图秀秀等 绘画AI都可以一键生成此类图片。</p>
<h3 id="接口设计"><a href="#接口设计" class="headerlink" title="接口设计"></a>接口设计</h3><p>由于 AI 生成需要消耗大量的服务器资源，特别是 GPU 资源，所以一般情况下会把提供给业务的 API 接口设计成异步模式，常见的接口有：</p>
<h5 id="任务类API"><a href="#任务类API" class="headerlink" title="任务类API"></a>任务类API</h5><ol>
<li>发起 绘画任务 接口 dispatch_task 会返回 status、msg 和 task_id</li>
<li>查询 绘画任务 接口 query_task 根据task_id 去查询任务的执行情况</li>
<li>取消 绘画任务 接口 cancel_task 如果任务执行时间过长，可以根据task_id 去取消该任务的执行</li>
<li>当任务执行完毕后回去回调业务接口，更新数据库状态和生成后的资源地址</li>
<li>查询当前节点队列中（可以用 redis 或 MQ 去实现）的任务数，依据此去调配资源 get_queue_info</li>
<li>查询最近生成的一些任务 get_recent_tasks</li>
</ol>
<h5 id="资源类API"><a href="#资源类API" class="headerlink" title="资源类API"></a>资源类API</h5><ol>
<li>获取集群资源信息 get_cluster_info</li>
<li>新增集群节点 add_cluster_node</li>
<li>更新集群节点，比如调配置 update_cluster_node</li>
<li>删除集群节点 delete_cluster_node</li>
<li>动态调配资源算法（忙的时候加资源，闲的时候减资源）</li>
</ol>
<h3 id="What-do-you-need-to-do-next"><a href="#What-do-you-need-to-do-next" class="headerlink" title="What do you need to do next ?"></a>What do you need to do next ?</h3><p>你需要做的只有 3 点：</p>
<ol>
<li>部署 <font color="red">SD开源版本</font> 到服务器上并运行起来</li>
<li>开发 <font color="red">业务接口</font> 来支持任务的输入和输出</li>
<li>静下心来好好研究 <font color="red">SD的每个参数</font> 来支持业务上所需要的 XX 滤镜、XX 风<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;sd_info&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;sd_model&quot;</span><span class="punctuation">:</span> <span class="string">&quot;onlyrealistic_v29BakedVAE&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;sd_vae&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Automatic&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;func_type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;img2img&quot;</span><span class="punctuation">,</span> <span class="comment">//txt2img</span></span><br><span class="line">        <span class="attr">&quot;input_size&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;height&quot;</span><span class="punctuation">:</span> <span class="number">512</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;width&quot;</span><span class="punctuation">:</span> <span class="number">512</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;output_size&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;height&quot;</span><span class="punctuation">:</span> <span class="number">512</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;width&quot;</span><span class="punctuation">:</span> <span class="number">512</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;task_info&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;source&quot;</span><span class="punctuation">:</span> <span class="string">&quot;app&quot;</span><span class="punctuation">,</span> </span><br><span class="line">        <span class="attr">&quot;filter_type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;clay_filter&quot;</span> <span class="comment">//滤镜类型，一个滤镜类型可以对应一组固定的参数</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span> </span><br><span class="line">    <span class="comment">//SD 原生参数，太多了，这只是其中的一部分，具体的可以找官方文档</span></span><br><span class="line">    <span class="attr">&quot;params&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;prompt&quot;</span><span class="punctuation">:</span> <span class="string">&quot;flowers,trees,birds,sun&quot;</span><span class="punctuation">,</span> <span class="comment">//正向提示词</span></span><br><span class="line">        <span class="attr">&quot;negative_prompt&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span> <span class="comment">//负向提示词</span></span><br><span class="line">        <span class="attr">&quot;denoising_strength&quot;</span><span class="punctuation">:</span> <span class="number">0.6</span><span class="punctuation">,</span> <span class="comment">//降噪强度</span></span><br><span class="line">        <span class="attr">&quot;sampler_index&quot;</span><span class="punctuation">:</span> <span class="string">&quot;DPM++ 2M Karras&quot;</span><span class="punctuation">,</span> <span class="comment">//采样算法</span></span><br><span class="line">        <span class="attr">&quot;steps&quot;</span><span class="punctuation">:</span> <span class="number">20</span><span class="punctuation">,</span> <span class="comment">//步长</span></span><br><span class="line">        <span class="attr">&quot;cfg_scale&quot;</span><span class="punctuation">:</span> <span class="number">7</span><span class="punctuation">,</span>                                        </span><br><span class="line">        <span class="attr">&quot;enable_hr&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span> <span class="comment">//是否开启高清修复，选填参数，默认为false即可</span></span><br><span class="line">        <span class="attr">&quot;hr_second_pass_steps&quot;</span><span class="punctuation">:</span> <span class="number">20</span><span class="punctuation">,</span> <span class="comment">//高清修复步长，选填参数</span></span><br><span class="line">        <span class="attr">&quot;height&quot;</span><span class="punctuation">:</span> <span class="number">512</span><span class="punctuation">,</span> <span class="comment">//输出图片高度，必填参数</span></span><br><span class="line">        <span class="attr">&quot;width&quot;</span><span class="punctuation">:</span> <span class="number">512</span><span class="punctuation">,</span> <span class="comment">//输出图片宽度，必填参数</span></span><br><span class="line">        <span class="attr">&quot;clip_skip&quot;</span><span class="punctuation">:</span> <span class="number">2</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;clip_stop_at_last_layers&quot;</span><span class="punctuation">:</span><span class="number">2</span><span class="punctuation">,</span>                   </span><br><span class="line">        <span class="attr">&quot;batch_size&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span>                                        </span><br><span class="line">        <span class="attr">&quot;restore_faces&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span> <span class="comment">//是否开启面部修复</span></span><br><span class="line">        <span class="attr">&quot;include_init_images&quot;</span><span class="punctuation">:</span>  <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;init_images&quot;</span><span class="punctuation">:</span>  <span class="punctuation">[</span></span><br><span class="line">          <span class="string">&quot;https://abc.jpg&quot;</span></span><br><span class="line">        <span class="punctuation">]</span><span class="punctuation">,</span> <span class="comment">//输入图片，支持url和bas64格式</span></span><br><span class="line">        <span class="attr">&quot;resize_mode&quot;</span><span class="punctuation">:</span>  <span class="number">1</span><span class="punctuation">,</span> <span class="comment">//0 放大指定倍数，1 放大至指定尺寸，必填参数</span></span><br><span class="line">        <span class="attr">&quot;show_extras_results&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;gfpgan_visibility&quot;</span><span class="punctuation">:</span> <span class="number">0.5</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;codeformer_visibility&quot;</span><span class="punctuation">:</span> <span class="number">0.079</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;codeformer_weight&quot;</span><span class="punctuation">:</span> <span class="number">0.149</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;upscaling_crop&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;upscaler_1&quot;</span><span class="punctuation">:</span> <span class="string">&quot;R-ESRGAN 4x+&quot;</span><span class="punctuation">,</span>      <span class="comment">//放大模型</span></span><br><span class="line">        <span class="attr">&quot;upscaler_2&quot;</span><span class="punctuation">:</span><span class="string">&quot;ScuNET&quot;</span><span class="punctuation">,</span> <span class="comment">//放大模型2</span></span><br><span class="line">        <span class="attr">&quot;extras_upscaler_2_visibility&quot;</span><span class="punctuation">:</span> <span class="number">0.5</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;upscale_first&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;image&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span>          <span class="comment">//输入图片，传url类型</span></span><br><span class="line">        <span class="attr">&quot;alwayson_scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;controlnet&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">              <span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">                <span class="punctuation">&#123;</span></span><br><span class="line">                  <span class="attr">&quot;control_mode&quot;</span><span class="punctuation">:</span> <span class="number">2</span><span class="punctuation">,</span> <span class="comment">//必填参数，0：平衡模式，1：提示词更重要，2：controlnet模式更重要</span></span><br><span class="line">                  <span class="attr">&quot;enabled&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span> <span class="comment">//必填参数，必须设置为true，否则ai扩图无法启动</span></span><br><span class="line">                  <span class="attr">&quot;guidance_end&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span> <span class="comment">//必填参数，默认参数即可</span></span><br><span class="line">                  <span class="attr">&quot;guidance_start&quot;</span><span class="punctuation">:</span> <span class="number">0.0</span><span class="punctuation">,</span> <span class="comment">//必填参数，默认参数即可</span></span><br><span class="line">                  <span class="attr">&quot;input_image&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://abc.jpg&quot;</span><span class="punctuation">,</span> <span class="comment">//必填参数，图片支持 base64格式 或者 url格式</span></span><br><span class="line">                  <span class="attr">&quot;lowvram&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span> <span class="comment">//是否开的低显卡性能模式，默认false</span></span><br><span class="line">                  <span class="attr">&quot;model&quot;</span><span class="punctuation">:</span> <span class="string">&quot;control_v11p_sd15_inpaint [ebff9138]&quot;</span><span class="punctuation">,</span> <span class="comment">//必填参数</span></span><br><span class="line">                  <span class="attr">&quot;module&quot;</span><span class="punctuation">:</span> <span class="string">&quot;inpaint_only+lama&quot;</span><span class="punctuation">,</span> <span class="comment">//必填参数</span></span><br><span class="line">                  <span class="attr">&quot;pixel_perfect&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span> <span class="comment">//#必填参数</span></span><br><span class="line">                  <span class="attr">&quot;processor_res&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span>   <span class="comment">//必填，默认参数即可</span></span><br><span class="line">                  <span class="attr">&quot;resize_mode&quot;</span><span class="punctuation">:</span> <span class="number">2</span><span class="punctuation">,</span>     <span class="comment">//必填 0:缩放目标尺寸，1，Inner Fit 2，Outer Fit </span></span><br><span class="line">                  <span class="attr">&quot;threshold_a&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span>     <span class="comment">//必填</span></span><br><span class="line">                  <span class="attr">&quot;threshold_b&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span>     <span class="comment">//必填</span></span><br><span class="line">                  <span class="attr">&quot;weight&quot;</span><span class="punctuation">:</span> <span class="number">1</span></span><br><span class="line">                <span class="punctuation">&#125;</span></span><br><span class="line">              <span class="punctuation">]</span></span><br><span class="line">            <span class="punctuation">&#125;</span></span><br><span class="line">          <span class="punctuation">&#125;</span>  </span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/05/08/stable-diffusion/" data-id="clvyvuikn000d2kfydhs28q5o" data-title="聊聊 stable diffusion" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SD/" rel="tag">SD</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/05/09/centos-stop/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CentOS 宣布停服
        
      </div>
    </a>
  
  
    <a href="/2024/04/17/python-func/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Python Built-in Function</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES/">ES</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS/" rel="tag">CentOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES/" rel="tag">ES</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SD/" rel="tag">SD</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/CentOS/" style="font-size: 10px;">CentOS</a> <a href="/tags/ES/" style="font-size: 10px;">ES</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/SD/" style="font-size: 10px;">SD</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/09/centos-stop/">CentOS 宣布停服</a>
          </li>
        
          <li>
            <a href="/2024/05/08/stable-diffusion/">聊聊 stable diffusion</a>
          </li>
        
          <li>
            <a href="/2024/04/17/python-func/">Python Built-in Function</a>
          </li>
        
          <li>
            <a href="/2024/04/10/python-summary/">Python Summary</a>
          </li>
        
          <li>
            <a href="/2024/04/09/es-data-type/">ES Data Type</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Frank Yan<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>